@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #191f22;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  color: black;
  margin-bottom: 20px;
}

.container {
  display: flex;
  justify-content:baseline;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 90vw;
  height: auto;
  min-height: 90vh;
  margin-top: 20px;
  margin-bottom: 10px;
}

.buttonGroup {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(199, 199, 199);
  border-radius: 5px;
}

.button {
  font-size: x-large;
  background-color:rgb(199, 199, 199);
  border: none;
  padding: 10px 70px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

.button:hover {
  background-color: #a5a5a5;
  color: black;
  transition: 150ms;
}

.active-btn {
  background-color: #000000;
  color: #fff;
  transition: 150ms;
}

.active-btn:hover {
  background-color: #000000;
  color: #fff;
}

.product-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  text-align: left;
}

.product-card img {
  width: 100%;
  height: 300px;
  object-fit:fill;
  border-radius: 5px;
}

.title-line {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-top: 10px;
  text-align: left;
  width: 100%;
}

.product-title {
  font-size:larger;
}

.price-line {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  text-align: left;
  width: 100%;
}

.product-price {
  font-weight: 700;
  text-align: left;
}

.product-mrp {
  text-decoration: line-through;
  color: gray
}

.product-discount {
  color: red;
  font-weight: 700;
}

.add-to-cart {
  border: none;
  padding: 10px 70px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  background-color: #000000;
  color: #fff;
  margin-top: 10px;
  width: 100%;
}

.add-to-cart:active {
  box-shadow: 4px 4px 8px solid rgb(42, 42, 42);
  transition: 150ms;
  transform: scale(0.95);
}



@media screen and (max-width: 1024px) {
  .product-gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .product-gallery {
    grid-template-columns: 1fr;
  }

  .product-card {
    max-width: 100%;
  }

  .button{
    padding: 10px 20px;
    font-size: medium;
  }

  .heading {
    font-size: 1.5rem;
  }
}